{
    "name": "Graph3DVisualizer.Player",
    "rootNamespace": "Graph3DVisualizer.Player",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c714d0b183033d44cb9541a269246798",
        "GUID:68f547e922d4cac48980104337bf6a86",
        "GUID:a251807422a267846803e3939918e146",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:ba171b3dd2a51234ab864770f99741a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}